
<div class="resume-section-content">
    <h2 class="mb-5">Expérience</h2>
    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="flex-grow-1">
            <h3 class="mb-0">Alternance :  Développeur Logiciel Embarqué / Developpeur Informatique de Gestion </h3>
            <div class="subheading mb-3">ELBA France</div>
            <div>Entreprise de publicité physique dans le milieu du luxe. J'ai aidé à fournir des solutions techniques pour les besoins de leurs clients</div>
            <div> 
                <br>
                <h4> Missions : </h4>
                <ul>
                    <li>Création de système de PLV interactif sur différents Boitiers TV Android avec mise à jour automatisée par branchement de clé USB</li>
                    <li>Modification du système d'interaction par branchement d'une clé USB, lecture d'un fichier JSON pour configurer le comportement du boîtier.</li>
                    <li>Développement de couches d'abstractions de capteurs sous Arduino (Capacitif, PhotoVoltaïque, RFID/NFC, effet Hall...)</li>
                    <li>Développement d'une application d'affichage de vidéo en fonction d'un capteur sur Raspberry pi</li>
                    <li>Création d'une base de données de stock en SQLite</li>
                    <li>Création d'un logiciel de gestion des réservations en C++ Qt</li>
                    <li>Création d'une application de gestion des stock pour les magasiniers</li>
                </ul>
                <br>
                <h4> Résultats : </h4>
                <ul>
                    <li>Lanceur d'application Android permettant de camoufler l'utilisation d'Android</li>
                    <li>Application de diffusion de médias en fonction de l'interaction de l'utilsateur sur boitier Android</li>
                    <li>Développement d'une application d'affichage de vidéo en fonction d'un capteur sur Raspberry pi</li>
                    <li>Logiciel de gestion de stock</li>
                    <li>Application de gestion des réservations</li>
                </ul>

                <br>
                <h4> Environnement Technique : </h4>
                <ul>
                    <li>Android Java</li>
                    <li>C++ Arduino</li>
                    <li>C++ Qt</li>
                    <li>SQLite</li>
                    <li>API REST</li>
                </ul>


            </div>
            
        </div>
        <div class="flex-shrink-0"><span class="text-primary">Septembre 2023 - Septembre 2024</span></div>
    </div>
    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="flex-grow-1">
            <h3 class="mb-0">Stage : Développeur Logiciel C# Unity 3D</h3>
            <div class="subheading mb-3">Université de Poitiers - XLIM</div>
            <p>Amélioration d'un logiciel de visualisation medicale permettant d'afficher des données d'imagerie médicale (IRM, Radios) dans un environnement 3D. Aider un doctorant dans la réalisation de sa thèse</p>
            <div> 
                <br>
                <h4> Missions : </h4>
                <ul>
                    <li>Amélioration de l'interface</li>
                    <li>Optimisations diverses</li>
                    <li>Exportation de paramètres</li>
                    <li>Creation de captures d'image pour une utilisation directe dans des présentations</li>
                    <li>Création d'animations au format GIF et mp4</li>
                </ul>
                <br>
                <h4> Environnement Technique : </h4>
                <ul>
                    <li>C#</li>
                    <li>Unity 3D</li>
                    <li>ImageMagick</li>
                </ul>


            </div>
        </div>
        <div class="flex-shrink-0"><span class="text-primary">Juin 2023 - Septembre 2023</span></div>
    </div>
    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="flex-grow-1">
            <h3 class="mb-0">Stage : Développeur d'interface emploi du temps</h3>
            <div class="subheading mb-3">Université de Poitiers - XLIM</div>
            <p>Système d'emploi du temps existant mais difficile à lire. Besoin d'une interface qui s'adapte au nombre d'informations disponible dans la base.</p>
            <div> 
                <br>
                <h4> Missions : </h4>
                <ul>
                    <li>Création de plusieurs patrons pour la génération d'emploi du temps</li>
                    <li>Création d'un CSS global pour les différentes interfaces</li>
                    <li>Lecture d'une API REST via cURL pour la generation de l'HTML/CSS/JavaScript</li>
                    <li>Création de Javascript pour changer l'interface régulièrement et afficher des vidéos</li>
                    <li>Mise en place et configuration d'un Raspberry Pi pour l'affichage de l'interface</li>
                </ul>   
                <br>
                <h4> Environnement Technique : </h4>
                <ul>
                    <li>Raspberry Pi</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>API REST</li>
                    <li>cURL</li>
                    <li>MySQL</li> 
                </ul>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">Mai 2022 - Juin 2022</span></div>
        </div>
    </div>         
</div>
